[gd_scene load_steps=3 format=3 uid="uid://db74aeegu3k0q"]

[ext_resource type="Texture2D" uid="uid://c3uvj4pak0qon" path="res://resources/player.svg" id="1_glgqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofle7"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_ofle7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.368876, 0.368876)
texture = ExtResource("1_glgqv")
